NODE_ENV=development
PORT=5000

REFERER_1=https://financials.morningstar.com
REFERER_2=https://www.morningstar.com/
APIKEY=lstzFDEOhfFNMLikKa0am9mgEKLBl49T

CSV=https://financials.morningstar.com/finan/ajax/exportKR2CSV.html?&callback=?&t=xxxxxx&region=usa&culture=en-US&version=SAL&cur=&order=asc
FINANCE=https://financials.morningstar.com/finan/financials/getFinancePart.html?&callback=jsonp1593228161807&t=xxxxxx&region=usa&culture=en-US&version=SAL&cur=&order=asc&_=1593228161829
KEYRATIO=https://financials.morningstar.com/finan/financials/getKeyStatPart.html?&callback=jsonp1593233446296&t=xxxxxx&region=usa&culture=en-US&version=SAL&cur=&order=asc&_=1593233446315
VALUATION=https://api-global.morningstar.com/sal-service/v1/stock/valuation/v3/xxxxxx?clientId=MDC&benchmarkId=category&version=3.21.1
CASHFLOW=https://api-global.morningstar.com/sal-service/v1/stock/newfinancials/xxxxxx/cashFlow/detail?dataType=A&reportType=A&locale=en&clientId=MDC&benchmarkId=category&version=3.21.1